name=Meiro library
version=0.0.1
author=Yasuhiro ISHII
maintainer=Yasuhiro ISHII
sentence=Arduino Meiro library.
paragraph=Arduino Meiro library. For about the Meiro, please refer to the website https://meiro.jimdosite.com/ .
category=Other
url=https://github.com/yishii/Meiro
architectures=*
includes=Meiro.h
depends=Adafruit_NeoPixel
